# Decode

./: .gitignore  AGENTS.md  GEMINI.md  build.dependencies.gradle
.github/workflows/: deploy-analysisserver.yml
AnalysisServer/: Dockerfile  README.md  SounderBots-Customization-Profile.json  init.ps1  requirements.txt  runlocal.ps1
AnalysisServer/app/: main.py
AnalysisServer/app/core/: analyzer.py  parser.py  session_cache.py  visualizer.py
AnalysisServer/app/routers/: analyze.py
AnalysisServer/app/static/: script.js  style.css
AnalysisServer/app/templates/: index.html  report.html
AnalysisServer/app/tests/: test_update_toi.py
AnalysisServer/doc/: analysisserver_guide.md  analysisserver_internal.md
AnalysisServer/infra/: main.bicep
FtcRobotController/: build.gradle
TeamCode/: auton.md  build.gradle  drivetrain.md
TeamCode/LogAnalysis/: README.md  analyze_pid.md  analyze_pid.py  clean_logs.ps1  derive_coefficients.md  derive_coefficients.py  fetch_logs.ps1  fetch_system_logs.ps1  set_time.ps1
TeamCode/src/main/java/com/arcrobotics/ftclib/command/: SounderBotParallelRaceGroup.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: remote-connection.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/command/: AutoAlignToShoot.java  AutoIntakeCommand.java  AutoLoadShooterCommand.java  CommandFactory.java  CommandRuntimeSharedProperties.java  CommonConstants.java  DetectBallCommand.java  DriveCommand.java  DriveToTargetCommand.java  DriveToTargetPedroPathCommand.java  IntakeRowCommand.java  (+16 more)
TeamCode/util/: fetch_logs.ps1  set_time.ps1
(+114 files in other folders)
